<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> An About Us Page | CoderGirl </title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background:gray;
}
.pic{
  height: auto;
  width:  400px;
  border-radius: 100%;
  margin-top: 12%;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
  margin-top: 10%;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.s{
    font-size: 20px;
    font-weight: 700;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
.qr{

  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

  
</style>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  

  <nav class="navbar navbar-expand-lg bg-body-tertiary qr">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><h2><strong>ElectroSemi India</strong></h2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> 
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
          <li class="nav-item dropdown">
            
            <li class="nav-item dropdown">
                <button class='btn btn '><a class='btn btn col s' href="Product.html">Products</a></button>
                <button class='btn btn col'><a class='btn btn col s' href="Client.html">Our Clients</a></button>
                <button class='btn btn col s'><a class='btn btn col s' href="contact_us.html">Contact Us</a></button>
                <button class='btn btn col'><a class='btn btn col s' href="AboutUs.html">About us</a></button>
               </li>
          </li>
         
        </ul>
        <form class="d-flex" role="search">
         
        </form>
      </div>
    </div>
  </nav>



  <section class="about-us">
    <div class="about">
    <img src="ananya.jpg" class="pic">
      <div class="text">
        <h2>About Me</h2>
        <h5>Full-Stack Developer & Front-end Designer</h5>
          <p>Hey! I'm Ananya Choudhary , a full stack developer . This website is about Semi-Conductors. A site where u can buy products like Resistors , Capacitor , Transistor , Antenna etc. </p>
        <div class="data">
        <a href="https://lucifer1207.github.io/Portfolio/" class="hire">My Other works</a>
        </div>
      </div>
    </div>
<div class="about">
    <img src="rhea.jpg" class="pic">
      <div class="text">
        <h2>About Me</h2>
        <h5>Full-Stack Developer & Front-end Designer</h5>
          <p>Hey! I'm Ria Bangia , a full stack developer . This website is about Semi-Conductors. A site where u can buy products like Resistors , Capacitor , Transistor , Antenna etc. </p>
        <div class="data">
        <a href="https://lucifer1207.github.io/Portfolio/" class="hire">My Other works</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>